<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>React Redux Socket.io Chat</title>
</head>
<body>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1737711359867939',
            autoLogAppEvents: true,
            xfbml: true,
            version: 'v2.10'
        });
        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


</script>

<div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with"
     data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>

<div id="app-root"></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="dist/bundle.js"></script>

<script>
    $(document).ready(function () {
        let token;

        FB.getLoginStatus(function (response) {
            if (response.status === 'connected') {
                console.log('Logged in.');
                console.log(response);
                token = response.accessToken;
            }
        });

        function lioGet() {
            FB.api(
                "/" + token,
                function (response) {
                    if (response && !response.error) {
                        console.log('RECEIVE', response);
                    } else {
                        console.log('send api error');
                    }
                }
            );
        }

        $('#get-info').click(function () {
            console.log(token);
            lioGet();
        });

    });


</script>

<button id="get-info">Get info</button>
</body>
</html>



